<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripPlanner">

    <SeekBar
        android:id="@+id/seekBar_htls"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rem_amt_edText" />

    <EditText
        android:id="@+id/rem_amt_edText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Remaining amount"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_amt_lbl" />

    <SeekBar
        android:id="@+id/seekBar_res"
        android:layout_width="244dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_htls" />

    <SeekBar
        android:id="@+id/seekBar_trav"
        android:layout_width="244dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/u_travel_edText"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/hotel_lbl"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:text="Hotels"
        app:layout_constraintBottom_toBottomOf="@+id/u_htls_edText"
        app:layout_constraintEnd_toStartOf="@+id/u_htls_edText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBar_htls" />

    <TextView
        android:id="@+id/rest_lbl"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:text="Restaurants"
        app:layout_constraintBottom_toBottomOf="@+id/u_res_edText"
        app:layout_constraintStart_toStartOf="@+id/seekBar_res"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_htls"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/trav_lbl"
        android:layout_width="76dp"
        android:layout_height="30dp"
        android:text="Travel"
        app:layout_constraintBottom_toBottomOf="@+id/u_travel_edText"
        app:layout_constraintStart_toStartOf="@+id/seekBar_trav" />

    <EditText
        android:id="@+id/tot_amt_edText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Enter total amount"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t_amt_lbl"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:text="Total"
        app:layout_constraintBottom_toTopOf="@+id/tot_amt_edText"
        app:layout_constraintStart_toStartOf="@+id/tot_amt_edText" />

    <TextView
        android:id="@+id/r_amt_lbl"
        android:layout_width="149dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:text="Remaining Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="@+id/rem_amt_edText"
        app:layout_constraintTop_toBottomOf="@+id/tot_amt_edText" />

    <EditText
        android:id="@+id/u_htls_edText"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_htls"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_htls"
        app:layout_constraintTop_toBottomOf="@+id/btn_update" />

    <EditText
        android:id="@+id/u_res_edText"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_res"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_res"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toEndOf="@+id/rest_lbl" />

    <EditText
        android:id="@+id/u_travel_edText"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="0"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/trav_lbl"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_res" />
</androidx.constraintlayout.widget.ConstraintLayout>